<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="558.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunday.tool.ToolController">
    <children>
      <TabPane prefHeight="558.0" prefWidth="1063.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="GameMonitor">
               <content>
                    <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                        <items>
                        <StackedAreaChart fx:id="memoryChart" animated="false" prefHeight="400.0" prefWidth="385.0" title="MemoryUsage">
                          <xAxis>
                            <NumberAxis label="Time(S)" minorTickCount="1" side="BOTTOM">
                                 <effect>
                                    <Blend />
                                 </effect>
                              </NumberAxis>
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="KB" minorTickCount="16" side="LEFT" upperBound="102400.0" />
                          </yAxis>
                        </StackedAreaChart>
                        <StackedAreaChart fx:id="fpsChart" animated="false" title="FPS">
                          <xAxis>
                            <NumberAxis label="Time(S)" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="FPS" side="LEFT" tickLabelGap="1.0" upperBound="80.0" />
                          </yAxis>
                        </StackedAreaChart>
                        </items>
                    </SplitPane>
               </content>
            </Tab>
            <Tab text="Screen">
               <content>
                  <SplitPane dividerPositions="0.2" nodeOrientation="LEFT_TO_RIGHT">
                     <items>
                        <SplitPane dividerPositions="0.7" orientation="VERTICAL">
                           <items>
                              <ListView prefHeight="529.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="btLoad" contentDisplay="TOP" mnemonicParsing="false" onAction="#loadScreen" text="Load" />
                           </items>
                        </SplitPane>
                        <TableView fx:id="screenTable" prefHeight="529.0" prefWidth="570.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Log">
               <content>
                  <AnchorPane>
                     <children>
                        <TableView fx:id="logTable" layoutX="14.0" layoutY="14.0" prefHeight="529.0" prefWidth="1063.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Type" />
                            <TableColumn prefWidth="75.0" text="Tag" />
                              <TableColumn prefWidth="75.0" text="Content" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
    </children>

</AnchorPane>
